export const FETCH_USER_TOKEN = 'FETCH_USER_TOKEN'
export const FETCH_USER_INFO = 'FETCH_USER_INFO'
export const GET_USER_AUTH = 'GET_USER_AUTH'
export const GET_USER_TASK = 'GET_USER_TASK'
export const BIND_USER = 'BIND_USER';
export const UPDATE_USER = 'UPDATE_USER';
export const SIGN = 'SIGN';
export const GET_USER_LIST = 'GET_USER_LIST';
export const GET_DOMAIN = 'GET_DOMAIN';
export const GET_COMPANY = 'GET_COMPANY';
export const GET_NOTE = 'GET_NOTE';
export const CREATE_REPORT = 'CREATE_REPORT'